CONFIG_EEPROM_AT24=y
CONFIG_B43_SDIO=y
CONFIG_BRCMFMAC=y
CONFIG_SND_SOC_IMX_WM8904=y
#CONFIG_SND_SOC_WM8904=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_RTC_DRV_ABX80X=y
CONFIG_EXTRA_FIRMWARE=""
CONFIG_EXTRA_FIRMWARE_DIR="/lib/firmware"
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIBTUSB_BCM=y
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_BCM=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_HCIBTUSB_AUTOSUSPEND=y
CONFIG_BT_HCIBCM203X=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_NET_CDC_MBIM=y
CONFIG_USB_SIERRA_NET=m
CONFIG_BRCMFMAC_USB=y
CONFIG_SND_SOC_IMX_WM8904=y
CONFIG_SND_SOC_WM8904=y
CONFIG_USB_SERIAL_SIERRAWIRELESS=y
CONFIG_RTC_DRV_ABX80X=y
CONFIG_CAN_RAW=y
CONFIG_CAN_FLEXCAN=y
CONFIG_CAN=y
CONFIG_CAN_DEV=y
CONFIG_CAN_MCP25XXFD=y
CONFIG_RTC_DRV_ABX80X=y
GPIO_PCA953X=y
GPIO_PCA953X_IRQ=y
