# docker support
CONFIG_IP_NF_RAW=m
CONFIG_IP6_NF_RAW=m
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=m
CONFIG_EXT4_FS_SECURITY=y
CONFIG_VXLAN=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_XFRM_USER=m
CONFIG_XFRM_ALGO=m
CONFIG_INET_ESP=m
CONFIG_NETFILTER_XT_MATCH_BPF=m
CONFIG_IPVLAN=m
CONFIG_DUMMY=m

# imx8mp som
# load sdma only after rootfs/initrd are ready to ensure firmware loads at 1. probe attempt
CONFIG_IMX_SDMA=m
# built-in to avoid loading generic phy first
CONFIG_ADIN_PHY=y
CONFIG_BRCMFMAC=m

# hummingboard ripple
CONFIG_RTC_DRV_ABX80X=m
CONFIG_RFKILL=m
CONFIG_RFKILL_GPIO=m
CONFIG_USB_ONBOARD_HUB=m
